(<tf.Tensor 'x:0' shape=(?, 2048) dtype=float32>,)
(<tf.Tensor 'y_true:0' shape=(?, 2) dtype=float32>,)
(<tf.Tensor 'ArgMax/dimension:0' shape=() dtype=int32>,)
(<tf.Tensor 'ArgMax:0' shape=(?,) dtype=int64>,)
(<tf.Tensor 'softmax_classifiers/weights/Initializer/random_uniform/shape:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers/weights/Initializer/random_uniform/min:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/weights/Initializer/random_uniform/max:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/weights/Initializer/random_uniform/RandomUniform:0' shape=(2048, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/weights/Initializer/random_uniform/sub:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/weights/Initializer/random_uniform/mul:0' shape=(2048, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/weights/Initializer/random_uniform:0' shape=(2048, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/weights:0' shape=(2048, 2) dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers/weights/Assign:0' shape=(2048, 2) dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers/weights/read:0' shape=(2048, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/MatMul:0' shape=(?, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/bias/Initializer/Const:0' shape=(2,) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/bias:0' shape=(2,) dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers/bias/Assign:0' shape=(2,) dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers/bias/read:0' shape=(2,) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/add:0' shape=(?, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/softmax_classifiers/add/activations/tag:0' shape=() dtype=string>,)
(<tf.Tensor 'softmax_classifiers/softmax_classifiers/add/activations:0' shape=() dtype=string>,)
(<tf.Tensor 'softmax_activation/Softmax:0' shape=(?, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/ArgMax/dimension:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/ArgMax:0' shape=(?,) dtype=int64>,)
(<tf.Tensor 'softmax_classifiers_1/Reshape/shape:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Reshape:0' shape=(?, 1) dtype=int64>,)
(<tf.Tensor 'softmax_classifiers_1/ArgMax_1/dimension:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/ArgMax_1:0' shape=(?,) dtype=int64>,)
(<tf.Tensor 'softmax_classifiers_1/Reshape_1/shape:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Reshape_1:0' shape=(?, 1) dtype=int64>,)
(<tf.Tensor 'softmax_classifiers_1/Equal:0' shape=(?, 1) dtype=bool>,)
(<tf.Tensor 'softmax_classifiers_1/Any/reduction_indices:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Any:0' shape=(?,) dtype=bool>,)
(<tf.Tensor 'softmax_classifiers_1/ToFloat:0' shape=(?,) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Shape:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Gather/indices:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Gather:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/ToFloat_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Const:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Sum:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/truediv:0' shape=() dtype=float32>,)
(<tf.Tensor 'truediv_average/Initializer/Const:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/truediv_average:0' shape=() dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers_1/truediv_average/Assign:0' shape=() dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers_1/truediv_average/read:0' shape=() dtype=float32>,)
(<tf.Tensor 'global_step/initial_value:0' shape=() dtype=int32>,)
(<tf.Tensor 'global_step:0' shape=() dtype=int32_ref>,)
(<tf.Tensor 'global_step/Assign:0' shape=() dtype=int32_ref>,)
(<tf.Tensor 'global_step/read:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Cast:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/add/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/add:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/add_1/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/add_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/truediv_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Maximum/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Maximum:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Minimum/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Minimum:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/IsFinite:0' shape=() dtype=bool>,)
(<tf.Tensor 'softmax_classifiers_1/Select:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/sub/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/sub:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/sub_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/mul:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/AssignSub:0' shape=() dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers_1/average_accuracy_softmax_classifiers/tags:0' shape=() dtype=string>,)
(<tf.Tensor 'softmax_classifiers_1/average_accuracy_softmax_classifiers:0' shape=() dtype=string>,)
(<tf.Tensor 'softmax_classifiers_1/Rank:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Shape_1:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Rank_1:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Shape_2:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Sub/y:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Sub:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Slice/begin:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Slice/size:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Slice:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/concat/values_0:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/concat/axis:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/concat:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Reshape_2:0' shape=(?, ?) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Rank_2:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Shape_3:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Sub_1/y:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Sub_1:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Slice_1/begin:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Slice_1/size:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Slice_1:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/concat_1/values_0:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/concat_1/axis:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/concat_1:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Reshape_3:0' shape=(?, ?) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/softmax_classifiers_loss:0' shape=(?,) dtype=float32>, <tf.Tensor 'softmax_classifiers_1/softmax_classifiers_loss:1' shape=(?, ?) dtype=float32>)
(<tf.Tensor 'softmax_classifiers_1/Sub_2/y:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Sub_2:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Slice_2/begin:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Slice_2/size:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Slice_2:0' shape=(?,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Reshape_4:0' shape=(?,) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Const_1:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Mean:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/loss/tags:0' shape=() dtype=string>,)
(<tf.Tensor 'softmax_classifiers_1/loss:0' shape=() dtype=string>,)
(<tf.Tensor 'Mean_average/Initializer/Const:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Mean_average:0' shape=() dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers_1/Mean_average/Assign:0' shape=() dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers_1/Mean_average/read:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Cast_2:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/add_2/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/add_2:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/add_3/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/add_3:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/truediv_2:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Maximum_1/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Maximum_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Minimum_1/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Minimum_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/IsFinite_1:0' shape=() dtype=bool>,)
(<tf.Tensor 'softmax_classifiers_1/Select_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/sub_2/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/sub_2:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/sub_3:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/mul_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/AssignSub_1:0' shape=() dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers_1/loss_average/tags:0' shape=() dtype=string>,)
(<tf.Tensor 'softmax_classifiers_1/loss_average:0' shape=() dtype=string>,)
(<tf.Tensor 'global_step_1/initial_value:0' shape=() dtype=int32>,)
(<tf.Tensor 'global_step_1:0' shape=() dtype=int32_ref>,)
(<tf.Tensor 'global_step_1/Assign:0' shape=() dtype=int32_ref>,)
(<tf.Tensor 'global_step_1/read:0' shape=() dtype=int32>,)
(<tf.Tensor 'L2Loss:0' shape=() dtype=float32>,)
(<tf.Tensor 'L2Loss_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'AddN:0' shape=() dtype=float32>,)
(<tf.Tensor 'mul/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'mul:0' shape=() dtype=float32>,)
(<tf.Tensor 'apply_op/add:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/learning_rate:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/Cast:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/Cast_1/x:0' shape=() dtype=int32>,)
(<tf.Tensor 'learning_rate/Cast_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/Cast_2/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/Cast_3/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/Minimum:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/div:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/sub:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/sub_1/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/sub_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/Pow:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/Mul:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/Shape:0' shape=(0,) dtype=int32>,)
(<tf.Tensor 'gradients/Const:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/Fill:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/apply_op/add_grad/Shape:0' shape=(0,) dtype=int32>,)
(<tf.Tensor 'gradients/apply_op/add_grad/Shape_1:0' shape=(0,) dtype=int32>,)
(<tf.Tensor 'gradients/apply_op/add_grad/BroadcastGradientArgs:0' shape=(?,) dtype=int32>, <tf.Tensor 'gradients/apply_op/add_grad/BroadcastGradientArgs:1' shape=(?,) dtype=int32>)
(<tf.Tensor 'gradients/apply_op/add_grad/Sum:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'gradients/apply_op/add_grad/Reshape:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/apply_op/add_grad/Sum_1:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'gradients/apply_op/add_grad/Reshape_1:0' shape=() dtype=float32>,)
()
(<tf.Tensor 'gradients/apply_op/add_grad/tuple/control_dependency:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/apply_op/add_grad/tuple/control_dependency_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Reshape/shape:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Reshape:0' shape=(1,) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Shape:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Tile:0' shape=(?,) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Shape_1:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Shape_2:0' shape=(0,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Const:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Prod:0' shape=() dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Const_1:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Prod_1:0' shape=() dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Maximum/y:0' shape=() dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Maximum:0' shape=() dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/floordiv:0' shape=() dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Cast:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/truediv:0' shape=(?,) dtype=float32>,)
(<tf.Tensor 'gradients/mul_grad/Shape:0' shape=(0,) dtype=int32>,)
(<tf.Tensor 'gradients/mul_grad/Shape_1:0' shape=(0,) dtype=int32>,)
(<tf.Tensor 'gradients/mul_grad/BroadcastGradientArgs:0' shape=(?,) dtype=int32>, <tf.Tensor 'gradients/mul_grad/BroadcastGradientArgs:1' shape=(?,) dtype=int32>)
(<tf.Tensor 'gradients/mul_grad/mul:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/mul_grad/Sum:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'gradients/mul_grad/Reshape:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/mul_grad/mul_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/mul_grad/Sum_1:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'gradients/mul_grad/Reshape_1:0' shape=() dtype=float32>,)
()
(<tf.Tensor 'gradients/mul_grad/tuple/control_dependency:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/mul_grad/tuple/control_dependency_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Reshape_4_grad/Shape:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Reshape_4_grad/Reshape:0' shape=(?,) dtype=float32>,)
()
(<tf.Tensor 'gradients/AddN_grad/tuple/control_dependency:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/AddN_grad/tuple/control_dependency_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/zeros_like:0' shape=(?, ?) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/softmax_classifiers_loss_grad/ExpandDims/dim:0' shape=() dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/softmax_classifiers_loss_grad/ExpandDims:0' shape=(?, 1) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/softmax_classifiers_loss_grad/mul:0' shape=(?, ?) dtype=float32>,)
(<tf.Tensor 'gradients/L2Loss_grad/mul:0' shape=(2048, 2) dtype=float32>,)
(<tf.Tensor 'gradients/L2Loss_1_grad/mul:0' shape=(2,) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Reshape_2_grad/Shape:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Reshape_2_grad/Reshape:0' shape=(?, 2) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers/add_grad/Shape:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers/add_grad/Shape_1:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers/add_grad/BroadcastGradientArgs:0' shape=(?,) dtype=int32>, <tf.Tensor 'gradients/softmax_classifiers/add_grad/BroadcastGradientArgs:1' shape=(?,) dtype=int32>)
(<tf.Tensor 'gradients/softmax_classifiers/add_grad/Sum:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers/add_grad/Reshape:0' shape=(?, 2) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers/add_grad/Sum_1:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers/add_grad/Reshape_1:0' shape=(2,) dtype=float32>,)
()
(<tf.Tensor 'gradients/softmax_classifiers/add_grad/tuple/control_dependency:0' shape=(?, 2) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers/add_grad/tuple/control_dependency_1:0' shape=(2,) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers/MatMul_grad/MatMul:0' shape=(?, 2048) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers/MatMul_grad/MatMul_1:0' shape=(2048, 2) dtype=float32>,)
()
(<tf.Tensor 'gradients/softmax_classifiers/MatMul_grad/tuple/control_dependency:0' shape=(?, 2048) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers/MatMul_grad/tuple/control_dependency_1:0' shape=(2048, 2) dtype=float32>,)
(<tf.Tensor 'gradients/AddN:0' shape=(2,) dtype=float32>,)
(<tf.Tensor 'gradients/AddN_1:0' shape=(2048, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/weights/Momentum/Initializer/Const:0' shape=(2048, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/weights/Momentum:0' shape=(2048, 2) dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers/weights/Momentum/Assign:0' shape=(2048, 2) dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers/weights/Momentum/read:0' shape=(2048, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/bias/Momentum/Initializer/Const:0' shape=(2,) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/bias/Momentum:0' shape=(2,) dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers/bias/Momentum/Assign:0' shape=(2,) dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers/bias/Momentum/read:0' shape=(2,) dtype=float32>,)
(<tf.Tensor 'optimiser/momentum:0' shape=() dtype=float32>,)
(<tf.Tensor 'optimiser/update_softmax_classifiers/weights/ApplyMomentum:0' shape=(2048, 2) dtype=float32_ref>,)
(<tf.Tensor 'optimiser/update_softmax_classifiers/bias/ApplyMomentum:0' shape=(2,) dtype=float32_ref>,)
()
(<tf.Tensor 'optimiser/value:0' shape=() dtype=int32>,)
(<tf.Tensor 'optimiser:0' shape=() dtype=int32_ref>,)
(<tf.Tensor 'y_pred_cls/dimension:0' shape=() dtype=int32>,)
(<tf.Tensor 'y_pred_cls:0' shape=(?,) dtype=int64>,)
(<tf.Tensor 'correct_prediction:0' shape=(?,) dtype=bool>,)
(<tf.Tensor 'Cast:0' shape=(?,) dtype=float32>,)
(<tf.Tensor 'Const:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'accuracy:0' shape=() dtype=float32>,)
(<tf.Tensor 'save/Const:0' shape=() dtype=string>,)
(<tf.Tensor 'save/SaveV2/tensor_names:0' shape=(8,) dtype=string>,)
(<tf.Tensor 'save/SaveV2/shape_and_slices:0' shape=(8,) dtype=string>,)
()
(<tf.Tensor 'save/control_dependency:0' shape=() dtype=string>,)
(<tf.Tensor 'save/RestoreV2/tensor_names:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2/shape_and_slices:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2:0' shape=<unknown> dtype=int32>,)
(<tf.Tensor 'save/Assign:0' shape=() dtype=int32_ref>,)
(<tf.Tensor 'save/RestoreV2_1/tensor_names:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_1/shape_and_slices:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_1:0' shape=<unknown> dtype=int32>,)
(<tf.Tensor 'save/Assign_1:0' shape=() dtype=int32_ref>,)
(<tf.Tensor 'save/RestoreV2_2/tensor_names:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_2/shape_and_slices:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_2:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'save/Assign_2:0' shape=(2,) dtype=float32_ref>,)
(<tf.Tensor 'save/RestoreV2_3/tensor_names:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_3/shape_and_slices:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_3:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'save/Assign_3:0' shape=(2,) dtype=float32_ref>,)
(<tf.Tensor 'save/RestoreV2_4/tensor_names:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_4/shape_and_slices:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_4:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'save/Assign_4:0' shape=(2048, 2) dtype=float32_ref>,)
(<tf.Tensor 'save/RestoreV2_5/tensor_names:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_5/shape_and_slices:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_5:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'save/Assign_5:0' shape=(2048, 2) dtype=float32_ref>,)
(<tf.Tensor 'save/RestoreV2_6/tensor_names:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_6/shape_and_slices:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_6:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'save/Assign_6:0' shape=() dtype=float32_ref>,)
(<tf.Tensor 'save/RestoreV2_7/tensor_names:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_7/shape_and_slices:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_7:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'save/Assign_7:0' shape=() dtype=float32_ref>,)
()
()
(<tf.Tensor 'x:0' shape=(?, 2048) dtype=float32>,)
(<tf.Tensor 'y_true:0' shape=(?, 2) dtype=float32>,)
(<tf.Tensor 'ArgMax/dimension:0' shape=() dtype=int32>,)
(<tf.Tensor 'ArgMax:0' shape=(?,) dtype=int64>,)
(<tf.Tensor 'softmax_classifiers/weights/Initializer/random_uniform/shape:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers/weights/Initializer/random_uniform/min:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/weights/Initializer/random_uniform/max:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/weights/Initializer/random_uniform/RandomUniform:0' shape=(2048, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/weights/Initializer/random_uniform/sub:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/weights/Initializer/random_uniform/mul:0' shape=(2048, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/weights/Initializer/random_uniform:0' shape=(2048, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/weights:0' shape=(2048, 2) dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers/weights/Assign:0' shape=(2048, 2) dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers/weights/read:0' shape=(2048, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/MatMul:0' shape=(?, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/bias/Initializer/Const:0' shape=(2,) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/bias:0' shape=(2,) dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers/bias/Assign:0' shape=(2,) dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers/bias/read:0' shape=(2,) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/add:0' shape=(?, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/softmax_classifiers/add/activations/tag:0' shape=() dtype=string>,)
(<tf.Tensor 'softmax_classifiers/softmax_classifiers/add/activations:0' shape=() dtype=string>,)
(<tf.Tensor 'softmax_activation/Softmax:0' shape=(?, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/ArgMax/dimension:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/ArgMax:0' shape=(?,) dtype=int64>,)
(<tf.Tensor 'softmax_classifiers_1/Reshape/shape:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Reshape:0' shape=(?, 1) dtype=int64>,)
(<tf.Tensor 'softmax_classifiers_1/ArgMax_1/dimension:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/ArgMax_1:0' shape=(?,) dtype=int64>,)
(<tf.Tensor 'softmax_classifiers_1/Reshape_1/shape:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Reshape_1:0' shape=(?, 1) dtype=int64>,)
(<tf.Tensor 'softmax_classifiers_1/Equal:0' shape=(?, 1) dtype=bool>,)
(<tf.Tensor 'softmax_classifiers_1/Any/reduction_indices:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Any:0' shape=(?,) dtype=bool>,)
(<tf.Tensor 'softmax_classifiers_1/ToFloat:0' shape=(?,) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Shape:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Gather/indices:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Gather:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/ToFloat_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Const:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Sum:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/truediv:0' shape=() dtype=float32>,)
(<tf.Tensor 'truediv_average/Initializer/Const:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/truediv_average:0' shape=() dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers_1/truediv_average/Assign:0' shape=() dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers_1/truediv_average/read:0' shape=() dtype=float32>,)
(<tf.Tensor 'global_step/initial_value:0' shape=() dtype=int32>,)
(<tf.Tensor 'global_step:0' shape=() dtype=int32_ref>,)
(<tf.Tensor 'global_step/Assign:0' shape=() dtype=int32_ref>,)
(<tf.Tensor 'global_step/read:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Cast:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/add/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/add:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/add_1/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/add_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/truediv_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Maximum/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Maximum:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Minimum/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Minimum:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/IsFinite:0' shape=() dtype=bool>,)
(<tf.Tensor 'softmax_classifiers_1/Select:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/sub/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/sub:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/sub_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/mul:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/AssignSub:0' shape=() dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers_1/average_accuracy_softmax_classifiers/tags:0' shape=() dtype=string>,)
(<tf.Tensor 'softmax_classifiers_1/average_accuracy_softmax_classifiers:0' shape=() dtype=string>,)
(<tf.Tensor 'softmax_classifiers_1/Rank:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Shape_1:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Rank_1:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Shape_2:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Sub/y:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Sub:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Slice/begin:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Slice/size:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Slice:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/concat/values_0:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/concat/axis:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/concat:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Reshape_2:0' shape=(?, ?) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Rank_2:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Shape_3:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Sub_1/y:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Sub_1:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Slice_1/begin:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Slice_1/size:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Slice_1:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/concat_1/values_0:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/concat_1/axis:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/concat_1:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Reshape_3:0' shape=(?, ?) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/softmax_classifiers_loss:0' shape=(?,) dtype=float32>, <tf.Tensor 'softmax_classifiers_1/softmax_classifiers_loss:1' shape=(?, ?) dtype=float32>)
(<tf.Tensor 'softmax_classifiers_1/Sub_2/y:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Sub_2:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Slice_2/begin:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Slice_2/size:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Slice_2:0' shape=(?,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Reshape_4:0' shape=(?,) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Const_1:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Mean:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/loss/tags:0' shape=() dtype=string>,)
(<tf.Tensor 'softmax_classifiers_1/loss:0' shape=() dtype=string>,)
(<tf.Tensor 'Mean_average/Initializer/Const:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Mean_average:0' shape=() dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers_1/Mean_average/Assign:0' shape=() dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers_1/Mean_average/read:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Cast_2:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/add_2/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/add_2:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/add_3/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/add_3:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/truediv_2:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Maximum_1/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Maximum_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Minimum_1/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Minimum_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/IsFinite_1:0' shape=() dtype=bool>,)
(<tf.Tensor 'softmax_classifiers_1/Select_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/sub_2/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/sub_2:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/sub_3:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/mul_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/AssignSub_1:0' shape=() dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers_1/loss_average/tags:0' shape=() dtype=string>,)
(<tf.Tensor 'softmax_classifiers_1/loss_average:0' shape=() dtype=string>,)
(<tf.Tensor 'global_step_1/initial_value:0' shape=() dtype=int32>,)
(<tf.Tensor 'global_step_1:0' shape=() dtype=int32_ref>,)
(<tf.Tensor 'global_step_1/Assign:0' shape=() dtype=int32_ref>,)
(<tf.Tensor 'global_step_1/read:0' shape=() dtype=int32>,)
(<tf.Tensor 'L2Loss:0' shape=() dtype=float32>,)
(<tf.Tensor 'L2Loss_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'AddN:0' shape=() dtype=float32>,)
(<tf.Tensor 'mul/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'mul:0' shape=() dtype=float32>,)
(<tf.Tensor 'apply_op/add:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/learning_rate:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/Cast:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/Cast_1/x:0' shape=() dtype=int32>,)
(<tf.Tensor 'learning_rate/Cast_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/Cast_2/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/Cast_3/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/Minimum:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/div:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/sub:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/sub_1/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/sub_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/Pow:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/Mul:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/Shape:0' shape=(0,) dtype=int32>,)
(<tf.Tensor 'gradients/Const:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/Fill:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/apply_op/add_grad/Shape:0' shape=(0,) dtype=int32>,)
(<tf.Tensor 'gradients/apply_op/add_grad/Shape_1:0' shape=(0,) dtype=int32>,)
(<tf.Tensor 'gradients/apply_op/add_grad/BroadcastGradientArgs:0' shape=(?,) dtype=int32>, <tf.Tensor 'gradients/apply_op/add_grad/BroadcastGradientArgs:1' shape=(?,) dtype=int32>)
(<tf.Tensor 'gradients/apply_op/add_grad/Sum:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'gradients/apply_op/add_grad/Reshape:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/apply_op/add_grad/Sum_1:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'gradients/apply_op/add_grad/Reshape_1:0' shape=() dtype=float32>,)
()
(<tf.Tensor 'gradients/apply_op/add_grad/tuple/control_dependency:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/apply_op/add_grad/tuple/control_dependency_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Reshape/shape:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Reshape:0' shape=(1,) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Shape:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Tile:0' shape=(?,) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Shape_1:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Shape_2:0' shape=(0,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Const:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Prod:0' shape=() dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Const_1:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Prod_1:0' shape=() dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Maximum/y:0' shape=() dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Maximum:0' shape=() dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/floordiv:0' shape=() dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Cast:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/truediv:0' shape=(?,) dtype=float32>,)
(<tf.Tensor 'gradients/mul_grad/Shape:0' shape=(0,) dtype=int32>,)
(<tf.Tensor 'gradients/mul_grad/Shape_1:0' shape=(0,) dtype=int32>,)
(<tf.Tensor 'gradients/mul_grad/BroadcastGradientArgs:0' shape=(?,) dtype=int32>, <tf.Tensor 'gradients/mul_grad/BroadcastGradientArgs:1' shape=(?,) dtype=int32>)
(<tf.Tensor 'gradients/mul_grad/mul:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/mul_grad/Sum:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'gradients/mul_grad/Reshape:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/mul_grad/mul_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/mul_grad/Sum_1:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'gradients/mul_grad/Reshape_1:0' shape=() dtype=float32>,)
()
(<tf.Tensor 'gradients/mul_grad/tuple/control_dependency:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/mul_grad/tuple/control_dependency_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Reshape_4_grad/Shape:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Reshape_4_grad/Reshape:0' shape=(?,) dtype=float32>,)
()
(<tf.Tensor 'gradients/AddN_grad/tuple/control_dependency:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/AddN_grad/tuple/control_dependency_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/zeros_like:0' shape=(?, ?) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/softmax_classifiers_loss_grad/ExpandDims/dim:0' shape=() dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/softmax_classifiers_loss_grad/ExpandDims:0' shape=(?, 1) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/softmax_classifiers_loss_grad/mul:0' shape=(?, ?) dtype=float32>,)
(<tf.Tensor 'gradients/L2Loss_grad/mul:0' shape=(2048, 2) dtype=float32>,)
(<tf.Tensor 'gradients/L2Loss_1_grad/mul:0' shape=(2,) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Reshape_2_grad/Shape:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Reshape_2_grad/Reshape:0' shape=(?, 2) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers/add_grad/Shape:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers/add_grad/Shape_1:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers/add_grad/BroadcastGradientArgs:0' shape=(?,) dtype=int32>, <tf.Tensor 'gradients/softmax_classifiers/add_grad/BroadcastGradientArgs:1' shape=(?,) dtype=int32>)
(<tf.Tensor 'gradients/softmax_classifiers/add_grad/Sum:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers/add_grad/Reshape:0' shape=(?, 2) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers/add_grad/Sum_1:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers/add_grad/Reshape_1:0' shape=(2,) dtype=float32>,)
()
(<tf.Tensor 'gradients/softmax_classifiers/add_grad/tuple/control_dependency:0' shape=(?, 2) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers/add_grad/tuple/control_dependency_1:0' shape=(2,) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers/MatMul_grad/MatMul:0' shape=(?, 2048) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers/MatMul_grad/MatMul_1:0' shape=(2048, 2) dtype=float32>,)
()
(<tf.Tensor 'gradients/softmax_classifiers/MatMul_grad/tuple/control_dependency:0' shape=(?, 2048) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers/MatMul_grad/tuple/control_dependency_1:0' shape=(2048, 2) dtype=float32>,)
(<tf.Tensor 'gradients/AddN:0' shape=(2,) dtype=float32>,)
(<tf.Tensor 'gradients/AddN_1:0' shape=(2048, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/weights/Momentum/Initializer/Const:0' shape=(2048, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/weights/Momentum:0' shape=(2048, 2) dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers/weights/Momentum/Assign:0' shape=(2048, 2) dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers/weights/Momentum/read:0' shape=(2048, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/bias/Momentum/Initializer/Const:0' shape=(2,) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/bias/Momentum:0' shape=(2,) dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers/bias/Momentum/Assign:0' shape=(2,) dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers/bias/Momentum/read:0' shape=(2,) dtype=float32>,)
(<tf.Tensor 'optimiser/momentum:0' shape=() dtype=float32>,)
(<tf.Tensor 'optimiser/update_softmax_classifiers/weights/ApplyMomentum:0' shape=(2048, 2) dtype=float32_ref>,)
(<tf.Tensor 'optimiser/update_softmax_classifiers/bias/ApplyMomentum:0' shape=(2,) dtype=float32_ref>,)
()
(<tf.Tensor 'optimiser/value:0' shape=() dtype=int32>,)
(<tf.Tensor 'optimiser:0' shape=() dtype=int32_ref>,)
(<tf.Tensor 'y_pred_cls/dimension:0' shape=() dtype=int32>,)
(<tf.Tensor 'y_pred_cls:0' shape=(?,) dtype=int64>,)
(<tf.Tensor 'correct_prediction:0' shape=(?,) dtype=bool>,)
(<tf.Tensor 'Cast:0' shape=(?,) dtype=float32>,)
(<tf.Tensor 'Const:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'accuracy:0' shape=() dtype=float32>,)
(<tf.Tensor 'save/Const:0' shape=() dtype=string>,)
(<tf.Tensor 'save/SaveV2/tensor_names:0' shape=(8,) dtype=string>,)
(<tf.Tensor 'save/SaveV2/shape_and_slices:0' shape=(8,) dtype=string>,)
()
(<tf.Tensor 'save/control_dependency:0' shape=() dtype=string>,)
(<tf.Tensor 'save/RestoreV2/tensor_names:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2/shape_and_slices:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2:0' shape=<unknown> dtype=int32>,)
(<tf.Tensor 'save/Assign:0' shape=() dtype=int32_ref>,)
(<tf.Tensor 'save/RestoreV2_1/tensor_names:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_1/shape_and_slices:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_1:0' shape=<unknown> dtype=int32>,)
(<tf.Tensor 'save/Assign_1:0' shape=() dtype=int32_ref>,)
(<tf.Tensor 'save/RestoreV2_2/tensor_names:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_2/shape_and_slices:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_2:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'save/Assign_2:0' shape=(2,) dtype=float32_ref>,)
(<tf.Tensor 'save/RestoreV2_3/tensor_names:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_3/shape_and_slices:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_3:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'save/Assign_3:0' shape=(2,) dtype=float32_ref>,)
(<tf.Tensor 'save/RestoreV2_4/tensor_names:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_4/shape_and_slices:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_4:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'save/Assign_4:0' shape=(2048, 2) dtype=float32_ref>,)
(<tf.Tensor 'save/RestoreV2_5/tensor_names:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_5/shape_and_slices:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_5:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'save/Assign_5:0' shape=(2048, 2) dtype=float32_ref>,)
(<tf.Tensor 'save/RestoreV2_6/tensor_names:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_6/shape_and_slices:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_6:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'save/Assign_6:0' shape=() dtype=float32_ref>,)
(<tf.Tensor 'save/RestoreV2_7/tensor_names:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_7/shape_and_slices:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_7:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'save/Assign_7:0' shape=() dtype=float32_ref>,)
()
()
(<tf.Tensor 'x:0' shape=(?, 2048) dtype=float32>,)
(<tf.Tensor 'y_true:0' shape=(?, 2) dtype=float32>,)
(<tf.Tensor 'ArgMax/dimension:0' shape=() dtype=int32>,)
(<tf.Tensor 'ArgMax:0' shape=(?,) dtype=int64>,)
(<tf.Tensor 'softmax_classifiers/weights/Initializer/random_uniform/shape:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers/weights/Initializer/random_uniform/min:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/weights/Initializer/random_uniform/max:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/weights/Initializer/random_uniform/RandomUniform:0' shape=(2048, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/weights/Initializer/random_uniform/sub:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/weights/Initializer/random_uniform/mul:0' shape=(2048, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/weights/Initializer/random_uniform:0' shape=(2048, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/weights:0' shape=(2048, 2) dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers/weights/Assign:0' shape=(2048, 2) dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers/weights/read:0' shape=(2048, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/MatMul:0' shape=(?, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/bias/Initializer/Const:0' shape=(2,) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/bias:0' shape=(2,) dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers/bias/Assign:0' shape=(2,) dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers/bias/read:0' shape=(2,) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/add:0' shape=(?, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/softmax_classifiers/add/activations/tag:0' shape=() dtype=string>,)
(<tf.Tensor 'softmax_classifiers/softmax_classifiers/add/activations:0' shape=() dtype=string>,)
(<tf.Tensor 'softmax_activation/Softmax:0' shape=(?, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/ArgMax/dimension:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/ArgMax:0' shape=(?,) dtype=int64>,)
(<tf.Tensor 'softmax_classifiers_1/Reshape/shape:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Reshape:0' shape=(?, 1) dtype=int64>,)
(<tf.Tensor 'softmax_classifiers_1/ArgMax_1/dimension:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/ArgMax_1:0' shape=(?,) dtype=int64>,)
(<tf.Tensor 'softmax_classifiers_1/Reshape_1/shape:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Reshape_1:0' shape=(?, 1) dtype=int64>,)
(<tf.Tensor 'softmax_classifiers_1/Equal:0' shape=(?, 1) dtype=bool>,)
(<tf.Tensor 'softmax_classifiers_1/Any/reduction_indices:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Any:0' shape=(?,) dtype=bool>,)
(<tf.Tensor 'softmax_classifiers_1/ToFloat:0' shape=(?,) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Shape:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Gather/indices:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Gather:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/ToFloat_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Const:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Sum:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/truediv:0' shape=() dtype=float32>,)
(<tf.Tensor 'truediv_average/Initializer/Const:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/truediv_average:0' shape=() dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers_1/truediv_average/Assign:0' shape=() dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers_1/truediv_average/read:0' shape=() dtype=float32>,)
(<tf.Tensor 'global_step/initial_value:0' shape=() dtype=int32>,)
(<tf.Tensor 'global_step:0' shape=() dtype=int32_ref>,)
(<tf.Tensor 'global_step/Assign:0' shape=() dtype=int32_ref>,)
(<tf.Tensor 'global_step/read:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Cast:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/add/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/add:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/add_1/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/add_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/truediv_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Maximum/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Maximum:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Minimum/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Minimum:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/IsFinite:0' shape=() dtype=bool>,)
(<tf.Tensor 'softmax_classifiers_1/Select:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/sub/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/sub:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/sub_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/mul:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/AssignSub:0' shape=() dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers_1/average_accuracy_softmax_classifiers/tags:0' shape=() dtype=string>,)
(<tf.Tensor 'softmax_classifiers_1/average_accuracy_softmax_classifiers:0' shape=() dtype=string>,)
(<tf.Tensor 'softmax_classifiers_1/Rank:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Shape_1:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Rank_1:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Shape_2:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Sub/y:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Sub:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Slice/begin:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Slice/size:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Slice:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/concat/values_0:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/concat/axis:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/concat:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Reshape_2:0' shape=(?, ?) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Rank_2:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Shape_3:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Sub_1/y:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Sub_1:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Slice_1/begin:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Slice_1/size:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Slice_1:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/concat_1/values_0:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/concat_1/axis:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/concat_1:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Reshape_3:0' shape=(?, ?) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/softmax_classifiers_loss:0' shape=(?,) dtype=float32>, <tf.Tensor 'softmax_classifiers_1/softmax_classifiers_loss:1' shape=(?, ?) dtype=float32>)
(<tf.Tensor 'softmax_classifiers_1/Sub_2/y:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Sub_2:0' shape=() dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Slice_2/begin:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Slice_2/size:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Slice_2:0' shape=(?,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Reshape_4:0' shape=(?,) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Const_1:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'softmax_classifiers_1/Mean:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/loss/tags:0' shape=() dtype=string>,)
(<tf.Tensor 'softmax_classifiers_1/loss:0' shape=() dtype=string>,)
(<tf.Tensor 'Mean_average/Initializer/Const:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Mean_average:0' shape=() dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers_1/Mean_average/Assign:0' shape=() dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers_1/Mean_average/read:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Cast_2:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/add_2/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/add_2:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/add_3/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/add_3:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/truediv_2:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Maximum_1/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Maximum_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Minimum_1/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/Minimum_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/IsFinite_1:0' shape=() dtype=bool>,)
(<tf.Tensor 'softmax_classifiers_1/Select_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/sub_2/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/sub_2:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/sub_3:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/mul_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'softmax_classifiers_1/AssignSub_1:0' shape=() dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers_1/loss_average/tags:0' shape=() dtype=string>,)
(<tf.Tensor 'softmax_classifiers_1/loss_average:0' shape=() dtype=string>,)
(<tf.Tensor 'global_step_1/initial_value:0' shape=() dtype=int32>,)
(<tf.Tensor 'global_step_1:0' shape=() dtype=int32_ref>,)
(<tf.Tensor 'global_step_1/Assign:0' shape=() dtype=int32_ref>,)
(<tf.Tensor 'global_step_1/read:0' shape=() dtype=int32>,)
(<tf.Tensor 'L2Loss:0' shape=() dtype=float32>,)
(<tf.Tensor 'L2Loss_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'AddN:0' shape=() dtype=float32>,)
(<tf.Tensor 'mul/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'mul:0' shape=() dtype=float32>,)
(<tf.Tensor 'apply_op/add:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/learning_rate:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/Cast:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/Cast_1/x:0' shape=() dtype=int32>,)
(<tf.Tensor 'learning_rate/Cast_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/Cast_2/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/Cast_3/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/Minimum:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/div:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/sub:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/sub_1/x:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/sub_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/Pow:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate/Mul:0' shape=() dtype=float32>,)
(<tf.Tensor 'learning_rate:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/Shape:0' shape=(0,) dtype=int32>,)
(<tf.Tensor 'gradients/Const:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/Fill:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/apply_op/add_grad/Shape:0' shape=(0,) dtype=int32>,)
(<tf.Tensor 'gradients/apply_op/add_grad/Shape_1:0' shape=(0,) dtype=int32>,)
(<tf.Tensor 'gradients/apply_op/add_grad/BroadcastGradientArgs:0' shape=(?,) dtype=int32>, <tf.Tensor 'gradients/apply_op/add_grad/BroadcastGradientArgs:1' shape=(?,) dtype=int32>)
(<tf.Tensor 'gradients/apply_op/add_grad/Sum:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'gradients/apply_op/add_grad/Reshape:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/apply_op/add_grad/Sum_1:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'gradients/apply_op/add_grad/Reshape_1:0' shape=() dtype=float32>,)
()
(<tf.Tensor 'gradients/apply_op/add_grad/tuple/control_dependency:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/apply_op/add_grad/tuple/control_dependency_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Reshape/shape:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Reshape:0' shape=(1,) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Shape:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Tile:0' shape=(?,) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Shape_1:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Shape_2:0' shape=(0,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Const:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Prod:0' shape=() dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Const_1:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Prod_1:0' shape=() dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Maximum/y:0' shape=() dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Maximum:0' shape=() dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/floordiv:0' shape=() dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/Cast:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Mean_grad/truediv:0' shape=(?,) dtype=float32>,)
(<tf.Tensor 'gradients/mul_grad/Shape:0' shape=(0,) dtype=int32>,)
(<tf.Tensor 'gradients/mul_grad/Shape_1:0' shape=(0,) dtype=int32>,)
(<tf.Tensor 'gradients/mul_grad/BroadcastGradientArgs:0' shape=(?,) dtype=int32>, <tf.Tensor 'gradients/mul_grad/BroadcastGradientArgs:1' shape=(?,) dtype=int32>)
(<tf.Tensor 'gradients/mul_grad/mul:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/mul_grad/Sum:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'gradients/mul_grad/Reshape:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/mul_grad/mul_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/mul_grad/Sum_1:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'gradients/mul_grad/Reshape_1:0' shape=() dtype=float32>,)
()
(<tf.Tensor 'gradients/mul_grad/tuple/control_dependency:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/mul_grad/tuple/control_dependency_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Reshape_4_grad/Shape:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Reshape_4_grad/Reshape:0' shape=(?,) dtype=float32>,)
()
(<tf.Tensor 'gradients/AddN_grad/tuple/control_dependency:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/AddN_grad/tuple/control_dependency_1:0' shape=() dtype=float32>,)
(<tf.Tensor 'gradients/zeros_like:0' shape=(?, ?) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/softmax_classifiers_loss_grad/ExpandDims/dim:0' shape=() dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/softmax_classifiers_loss_grad/ExpandDims:0' shape=(?, 1) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/softmax_classifiers_loss_grad/mul:0' shape=(?, ?) dtype=float32>,)
(<tf.Tensor 'gradients/L2Loss_grad/mul:0' shape=(2048, 2) dtype=float32>,)
(<tf.Tensor 'gradients/L2Loss_1_grad/mul:0' shape=(2,) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Reshape_2_grad/Shape:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers_1/Reshape_2_grad/Reshape:0' shape=(?, 2) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers/add_grad/Shape:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers/add_grad/Shape_1:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'gradients/softmax_classifiers/add_grad/BroadcastGradientArgs:0' shape=(?,) dtype=int32>, <tf.Tensor 'gradients/softmax_classifiers/add_grad/BroadcastGradientArgs:1' shape=(?,) dtype=int32>)
(<tf.Tensor 'gradients/softmax_classifiers/add_grad/Sum:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers/add_grad/Reshape:0' shape=(?, 2) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers/add_grad/Sum_1:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers/add_grad/Reshape_1:0' shape=(2,) dtype=float32>,)
()
(<tf.Tensor 'gradients/softmax_classifiers/add_grad/tuple/control_dependency:0' shape=(?, 2) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers/add_grad/tuple/control_dependency_1:0' shape=(2,) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers/MatMul_grad/MatMul:0' shape=(?, 2048) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers/MatMul_grad/MatMul_1:0' shape=(2048, 2) dtype=float32>,)
()
(<tf.Tensor 'gradients/softmax_classifiers/MatMul_grad/tuple/control_dependency:0' shape=(?, 2048) dtype=float32>,)
(<tf.Tensor 'gradients/softmax_classifiers/MatMul_grad/tuple/control_dependency_1:0' shape=(2048, 2) dtype=float32>,)
(<tf.Tensor 'gradients/AddN:0' shape=(2,) dtype=float32>,)
(<tf.Tensor 'gradients/AddN_1:0' shape=(2048, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/weights/Momentum/Initializer/Const:0' shape=(2048, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/weights/Momentum:0' shape=(2048, 2) dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers/weights/Momentum/Assign:0' shape=(2048, 2) dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers/weights/Momentum/read:0' shape=(2048, 2) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/bias/Momentum/Initializer/Const:0' shape=(2,) dtype=float32>,)
(<tf.Tensor 'softmax_classifiers/bias/Momentum:0' shape=(2,) dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers/bias/Momentum/Assign:0' shape=(2,) dtype=float32_ref>,)
(<tf.Tensor 'softmax_classifiers/bias/Momentum/read:0' shape=(2,) dtype=float32>,)
(<tf.Tensor 'optimiser/momentum:0' shape=() dtype=float32>,)
(<tf.Tensor 'optimiser/update_softmax_classifiers/weights/ApplyMomentum:0' shape=(2048, 2) dtype=float32_ref>,)
(<tf.Tensor 'optimiser/update_softmax_classifiers/bias/ApplyMomentum:0' shape=(2,) dtype=float32_ref>,)
()
(<tf.Tensor 'optimiser/value:0' shape=() dtype=int32>,)
(<tf.Tensor 'optimiser:0' shape=() dtype=int32_ref>,)
(<tf.Tensor 'y_pred_cls/dimension:0' shape=() dtype=int32>,)
(<tf.Tensor 'y_pred_cls:0' shape=(?,) dtype=int64>,)
(<tf.Tensor 'correct_prediction:0' shape=(?,) dtype=bool>,)
(<tf.Tensor 'Cast:0' shape=(?,) dtype=float32>,)
(<tf.Tensor 'Const:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'accuracy:0' shape=() dtype=float32>,)
(<tf.Tensor 'save/Const:0' shape=() dtype=string>,)
(<tf.Tensor 'save/SaveV2/tensor_names:0' shape=(8,) dtype=string>,)
(<tf.Tensor 'save/SaveV2/shape_and_slices:0' shape=(8,) dtype=string>,)
()
(<tf.Tensor 'save/control_dependency:0' shape=() dtype=string>,)
(<tf.Tensor 'save/RestoreV2/tensor_names:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2/shape_and_slices:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2:0' shape=<unknown> dtype=int32>,)
(<tf.Tensor 'save/Assign:0' shape=() dtype=int32_ref>,)
(<tf.Tensor 'save/RestoreV2_1/tensor_names:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_1/shape_and_slices:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_1:0' shape=<unknown> dtype=int32>,)
(<tf.Tensor 'save/Assign_1:0' shape=() dtype=int32_ref>,)
(<tf.Tensor 'save/RestoreV2_2/tensor_names:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_2/shape_and_slices:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_2:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'save/Assign_2:0' shape=(2,) dtype=float32_ref>,)
(<tf.Tensor 'save/RestoreV2_3/tensor_names:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_3/shape_and_slices:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_3:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'save/Assign_3:0' shape=(2,) dtype=float32_ref>,)
(<tf.Tensor 'save/RestoreV2_4/tensor_names:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_4/shape_and_slices:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_4:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'save/Assign_4:0' shape=(2048, 2) dtype=float32_ref>,)
(<tf.Tensor 'save/RestoreV2_5/tensor_names:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_5/shape_and_slices:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_5:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'save/Assign_5:0' shape=(2048, 2) dtype=float32_ref>,)
(<tf.Tensor 'save/RestoreV2_6/tensor_names:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_6/shape_and_slices:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_6:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'save/Assign_6:0' shape=() dtype=float32_ref>,)
(<tf.Tensor 'save/RestoreV2_7/tensor_names:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_7/shape_and_slices:0' shape=(1,) dtype=string>,)
(<tf.Tensor 'save/RestoreV2_7:0' shape=<unknown> dtype=float32>,)
(<tf.Tensor 'save/Assign_7:0' shape=() dtype=float32_ref>,)
()
()
